<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type R</Ri:a></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        .container image {
            width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            color: #ff0000;
            font-size: 24px;
            margin: 0;
        }

        h2 {
            color: #ff0000;
            font-size: 24px;
            margin: 0;
        }

        p {
            color: #333;
            font-size: 18px;
        }

        img{
            width: 300px;
            margin-top: 20px;
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <image src=img/bjintesta.jpeg alt="Nós" />
        <h1>Eu e ela👆🏼</h1>
        <h2>Type R</h2>
        <p>Ainda não conseguimos comprar!!!</p>
        <img src=img/file.png alt="Imagem carro">
    </div>
</body>
</html>