<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de nois</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        
        .container img {
            width: 300px;
            margin-bottom: 20px;
        }

       
        .container h1 {
            font-size: 24px;
            color: #d35f5f;
            margin-bottom: 20px;
        }

        
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #ff6b6b;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e55a5a;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src=img/nois.jpeg alt="Nós" />
        <h1>Lucas e Isa❤️❤️❤️</h1>
        <a href="contagem.html" class="button">Tempo Juntos</a>
        <a href="carro.html" class="button">Vrum Vrum</a>
    </div>
</body>
</html>